{
  "name": "00_bun_oracle_function_ts",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "cp:types": "cp ../../target/types/basic_oracle.ts ./src/types.ts",
    "build:bundle": "bun build --compile ./src/index.ts --target=bun --outfile=sgx-function",
    "build": "bun build ./src/index.ts --outdir=dist --external=node-fetch --external=cross-fetch --target=bun --sourcemap=inline",
    "prestart": "[ -d node_modules ] || bun install",
    "start": "bun run --smol dist/index.js",
    "dev": "bun run src/index.ts",
    "docker:build": "docker buildx build --pull --platform linux/amd64 -t gallynaut/solana-bun-testing ./",
    "docker:publish": "docker buildx build --pull --platform linux/amd64 -t gallynaut/solana-bun-testing --push ./"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.28.0",
    "@switchboard-xyz/solana.js": "^3.0.0-beta.9"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
